REACT_APP_USER_POOL_ID=us-east-1_9E5p00VKz
REACT_APP_USER_POOL_CLIENT_ID=5iigdc3jfredmfmmdres07e00l
REACT_APP_IDENTITY_POOL_ID=us-east-1:adbd33fb-45b5-49a3-be8f-1fe8d8b08028
REACT_APP_APPSYNC_GRAPHQL_URL=https://3ifdtta2ijdyxjj56ntwhop65e.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_AWS_REGION=us-east-1
REACT_APP_SETTINGS_PARAMETER=CFN-LCASettingsParameter-IPF0AEYOmEj5